export function AboutMe() {
    return (
        <div className=" bg-blue" id="about">
            <div className="container max-w-7xl mx-auto p-4">
                <div className="flex justify-between items-center">
                    <div className="font-normal text-base mr-48">
                        <p className="text-yellow mb-6">Здравствуйте, меня зовут Рязанова Анна Николаевна</p>
                        <p className="text-F3F4F6 mb-2 font-bold text-4xl">Преподаватель</p>
                        <p className="text-grey mb-6">
                            Образование высшее, 1993г., Казанский государственный университет имени В.И. Ульянова-Ленина,  Математик. Преподаватель.
                            Стаж педагогической работы (по специальности)  свыше 30  лет. Преподаватель Набережночелнинского института (филиала) ФГАОУ ВО К(П)ФУ с 2015 года.
                            Преподаваемые дисциплины: Элементы высшей математики, Дискретная математика с элементами математической логики, Математический аппарат для построения компьютерных сетей, Математическое моделирование, Теория вероятностей и математическая статистика, Численные методы, Математика, Информатика.
                            Прошла профессиональную переподготовку в ООО «Центр повышения квалификации и переподготовки «Луч знаний». Присвоена квалификация: учитель математики и информатики, диплом о профессиональной подготовке 180000532275, регистрационный номер 35212, 13 июня 2022г.
                        </p>
                        <a className="py-2 px-5 bg-yellow rounded" href="#contacts">Контакты</a>
                    </div>
                    <img className="w-1/3 rounded-3xl m-10 " src="/public/Фото.JPG" alt="" />
                </div>
            </div>
        </div>
    )
}